# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    
    upstream av1-cloud {
        server 10.0.10.15:30010;
        server 10.0.10.16:30010;
    }

    server {
        listen 30001;
        server_name www.user.com user.com;

        location ~* ^/api {
          proxy_pass http://av1-cloud;
          proxy_redirect default;
        }

        location ~* ^/api/query/test_ws {
          proxy_pass http://av1-cloud;
          proxy_redirect default;
          proxy_set_header        X-Real-IP $remote_addr;
          proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header        X-Forwarded-Proto $scheme;

          proxy_set_header      Connection "keep-alive, Upgrade";
          proxy_set_header      Upgrade websocket;
        }

        location /static/region {
           default_type application/json;
           alias /etc/av1-cloud/front_end/static/region/;
        }

        location / {
           root /etc/av1-cloud/front_end/user/;
           try_files $uri $uri/ /index.html;
           error_page 405 =200 $request_uri;
        }
    }

    server {
        listen 30002;
        server_name www.user.com user.com;

        location ~* ^/admin {
          proxy_pass http://av1-cloud;
          proxy_redirect default;
        }

        location /static/region {
           default_type application/json;
           alias /etc/av1-cloud/front_end/static/region/;
        }

        location / {
           root /etc/av1-cloud/front_end/admin/;
           try_files $uri $uri/ /index.html;
           error_page 405 =200 $request_uri;
        }
    }

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80;
        listen       [::]:80;
        server_name  _;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }

# Settings for a TLS enabled server.
#
#    server {
#        listen       443 ssl http2;
#        listen       [::]:443 ssl http2;
#        server_name  _;
#        root         /usr/share/nginx/html;
#
#        ssl_certificate "/etc/pki/nginx/server.crt";
#        ssl_certificate_key "/etc/pki/nginx/private/server.key";
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers PROFILE=SYSTEM;
#        ssl_prefer_server_ciphers on;
#
#        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;
#
#        error_page 404 /404.html;
#        location = /404.html {
#        }
#
#        error_page 500 502 503 504 /50x.html;
#        location = /50x.html {
#        }
#    }

}

