[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[role_definition]
g = _, _
g2 = _, _
g3 = _, _

[policy_effect]
# e = some(where (p.eft == allow)) && !some(where (p.eft == deny))
e = some(where (p.eft == allow))

[matchers]
m = g3(r.obj, "pub_endpoint") || (g(r.sub, p.sub) && g2(r.obj, p.obj) && regexMatch(r.act, p.act))